{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "FileInformationDbPath": "/var/local/datamuling/dataMulingPackages.db",
    "AvailablePackagesFilesPath": "/var/local/datamuling/packages",
    "SharedFileInputPath": "/srv/share/DataMuling/",
    "Port": "5566"
  }
}
