{
  "AppConfig": {
    "FileInformationDbPath": "/var/local/datamuling/dataMulingPackages.db",
    "LogFolderLocation": "/var/log/DataMulingLogs/FilePackager/",
    "DataFilesPath": "/srv/share/DataMuling/",
    "PackageFilesPath": "/var/local/datamuling/packages",
    "PackageHeaderFileName": "header.json",
    "MaxPackageAgeDays": 365,
    "VerboseLog": true,
    "OrganizationName": "",
    "SourceName": "",
    "DestinationURL": "",
    "Username": "",
    "Password": "",
    "SecretEncryptionKey": ""
  }
}